
.footer {
    position: relative;
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between;
    text-align: left;
    white-space: normal;
    width: 100%;
    overflow: hidden;
    /* background-color: #2e2b2b33; */
    background: linear-gradient(45deg, #2e2b2b33, #fff);
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    font-size: small;
}

.footer-col h4 {
    font-size: 1.3rem;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-align: start;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 50px;
}

.footer-col ul li {
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: start;
}

.footer-col ul li a {
    font-size: 14px;
    color: #1c1c1c;
    text-decoration: none;
    font-weight: 300;
    transition: all 0.3s ease;
    display: block;
    text-align: start;
}

.footer-col ul li a:hover {
    color: #3b2e2e;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #ffffff33;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0a0a0a;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media (max-width: 767px) {
    .footer {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
        justify-content: space-between;
        text-align: left;
        white-space: normal;
        width: 100%;
        overflow: hidden;
    }
    .container {
        margin: auto;
        padding: 0 20px;
        max-width: 100%;
        position: relative;
        /* Make sure the content stays above the blurred background */
        z-index: 1;
        /* Ensure the content is on top of the blurred background */
    }
    
    .footer-col {
        width: 100%;
        padding: 0 15px;
        font-size: small;
    }
    .footer .content {
        display: flex; /* Хэсгүүдийг хажуу тийш зэрэгцүүлэх */
        justify-content: space-between; /* Хоорондын зайг жигд хуваарилах */
        /* gap: 50px; */
    }
    .social-links a {
        display: inline-block;
        height: 20px;
        width: 20px;
        /* background-color: #ffffff33;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #0a0a0a;
        transition: all 0.5s ease; */
    }
}


