<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аялал</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/footer.js"></script>
</head>

<body>
    <script src="./js/scroll-navigation.js"></script>
    <script type="module" src="./components/reviewSection.js"></script>
    <script type="module" src="./components/hero_section.js"></script>
    <script type="module" src="./components/highlightSection.js"></script>
    <script type="module" src="./components/itinerarySection.js"></script>

    <script src="./components/bookingSection.js"></script>
    <script src="./js/header.js"></script>
    <header-nav></header-nav>
    <header-section></header-section>

    <hero-section data-bg-images="assets/back.jpg,assets/back1.jpeg,assets/back2.jpeg">
        <section class="destination-overview">
            <h1 style="font-size: 60px; color: white;">Хөвсгөл Нуур</h1>
        </section>
    </hero-section>
    
    <section class="destination-overview">
        <h2>Хөвсгөл Нуур</h2>
        <p>Хөвсгөл нуур нь Монголын хамгийн том, цэвэр ус бүхий нуур юм. Энд та гайхамшигт байгаль, уламжлалт
            соёл,
            өвөрмөц аялал аждаг.</p>
    </section>
    <!-- highlightSection -->
    <highlight-section title1="Байгаль" desc1="Цэнгэг усан дахь гайхамшигт байгаль" title2="Соёл"
        desc2="Өвөрмөц өрхийн аж төрөл"
        iframe-src="https://www.youtube.com/embed/ttT8EoyUe6U?controls=0&modestbranding=1&rel=0&autoplay=1">
    </highlight-section>

    <!-- hutulbur -->
    <itinerary-section data-days='[
            {"img": "assets/huwsgul.jpg", "title": "1-р өдөр - Хүрэлцэн ирэх", "description": "Хөвсгөл нуурт хүрэлцэн ирж, амрах байранд буудаллана."},
            {"img": "assets/hikHuwsgul.jpg", "title": "2-р өдөр - Нуурын аялал", "description": "Нуурын тойрон аялал, хөтөч гидтэй танилцах."},
            {"img": "assets/huwsg.png", "title": "3-р өдөр - Соёлын танилцуулга", "description": "Өрхийн уламжлалт амьдралтай танилцах."},
            {"img": "assets/huwsg.png", "title": "4-р өдөр - Амралт", "description": "Байгалийн сайханд амарч тухлана."}
        ]'>
    </itinerary-section>

    <section class="package-details">
        <div class="package-columns">
            <div class="package-column">
                <h3>Аяллын үнэд багтсан</h3>
                <ul class="package-list included-list">
                    <li>Зочид буудлын байрлах</li>
                    <li>Өглөө, өдөр, оройн хоол</li>
                    <li>Мэргэжлийн хөтөч үйлчилгээ</li>
                    <li>Тээврийн үйлчилгээ</li>
                    <li>Нуур дээрх завин аялал</li>
                    <li>Орон нутгийн соёлын хөтөлбөр</li>
                    <li>Аяллын даатгал</li>
                </ul>
            </div>
            <div class="package-column">
                <h3>Аяллын үнэд багтаагүй</h3>
                <ul class="package-list not-included-list">
                    <li>Онгоцны тийз</li>
                    <li>Виз мэдүүлгийн төлбөр</li>
                    <li>Хувийн зардал</li>
                    <li>Нэмэлт үйл ажиллагааны төлбөр</li>
                    <li>Согтууруулах ундаа</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- booking send direction then json working -->
    <booking-section direction="hongoriinels"></booking-section>
    <reviews-section></reviews-section>
    <footer-component></footer-component>
</body>

</html>