@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary-color: #2c5282;
  --secondary-color: #4299e1;
  --accent-color: #f6ad55;
  --text-color: #2d3748;
  --light-text: #ffffff;
  --background-light: #f7fafc;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
  --primary-font: 'Roboto', sans-serif;
}
body.dark-mode {
  --primary-color: #90cdf4;
  --secondary-color: #63b3ed;
  --accent-color: #ed8936;
  --text-color: white;
  --light-text: white;
  --background-light: #2d3748;
  --card-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-light);
}
h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
section {
  padding-left: 200px;
  padding-right: 200px;
}

.background-clip {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

header.sticky .cart img {
  filter: brightness(1) invert(0);
  transition: ease 0.6s;
}

.small-image {
  height: 80px;
}

.animate-bg {
  transition: background-image 0.5s ease-in-out;
}

.home-main {
  position: relative;
  height: 100vh;
  color: var(--text-color);
  text-align: center;
  padding: 3.125% 0;
  overflow: hidden;
}

.home-main {
  position: relative;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: var(--text-color);
  text-align: center;
  padding: 3.125% 0;

  & background-image {
    width: 100%;
    height: auto;
  }
}

@keyframes slide-bg {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  50% {
    opacity: 1;
    transform: translateX(0%);
  }

  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}
/* ergedeg 3 zurag */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: -1;
}

.hero-section h1,
.hero-section .cta-button {
  position: relative;
  z-index: 1;
}

/* Destination */
.destination-overview {
  padding: 4rem 2rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Highlights Section */
.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.highlight-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.highlight-card:hover {
  transform: translateY(-5px);
}

.itinerary-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.day-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.day-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  cursor: pointer;
  transition: transform var(--transition-speed);
}

.day-card:hover {
  transform: translateY(-5px);
}

.day-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.day-details {
  padding: 1rem;
}

.reviews-section {
  background-color: #f4f4f4;
  padding: 2rem 0;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.slider-container {
  margin-top: 80px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.day-cards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.slider-btn.prev {
  left: 10px;
}

.slider-btn.next {
  right: 10px;
}

.day-card {
  flex: 0 0 300px;
  margin: 0 10px;
}
/* aylald bagtsan zuils */
.package-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.package-column {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.package-list {
  list-style: none;
}

.package-list li {
  margin-bottom: 1rem;
  padding-left: 2rem;
  position: relative;
}

.included-list li::before {
  content: '✓';
  color: #4caf50;
  position: absolute;
  left: 0;
}

.not-included-list li::before {
  content: '×';
  color: #f44336;
  position: absolute;
  left: 0;
}

.map {
  margin-top: 50px;
  border-radius: 10px;
}

/* Reviews Section */
.reviews-section {
  padding: 4rem 2rem;
  text-align: center;
}

.reviews-section h2,
.reviews-section h3 {
  margin-bottom: 2rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

.review-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.reviewer {
  margin-top: 1rem;
  font-weight: bold;
  color: black;
}

.reviewer.new {
  font-weight: bold;
  color: black;
}

.comment-section {
  margin-top: 3rem;
}

#comment-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#comment-form input,
#comment-form textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

#comment-form button {
  background-color: var(--accent-color, #007bff);
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#comment-form button:hover {
  background-color: var(--accent-hover-color, #0056b3);
}

#comment-error {
  color: orange;
  text-align: center;
  margin-top: 1rem;
  display: none;
}

.container {
  margin: auto;
  padding: 0 200px;
  max-width: 100%;
  position: relative;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 1;
  color: #100f0f;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.booking-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 80vh;
  overflow-y: auto;
  margin-top: 20px;
  width: 100%;
}
/* booking section */
.booking-section {
  margin-bottom: 15px;
  padding: 10px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-section h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
/* songolttoi heseg */
.option-grid {
  gap: 15px;
}

.option-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.option-card.selected {
  border-color: var(--secondary-color);
  background-color: #e6f2ff;
}

.option-cd {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option-cd:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.option-cd.selected {
  border-color: var(--secondary-color);
  background-color: #e6f2ff;
}

.total-price {
  text-align: right;
  font-size: 1.2em;
  font-weight: bold;
  color: var(--primary-color);
}

.input-number {
  height: 25px;
}

.booking-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.booking-button:hover {
  background-color: var(--primary-color);
}

@media (max-width: 600px) {
  .booking-container {
    max-height: 60vh;
  }
}

.cart-icon {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
}
/*songoltiin heseg*/
.booking-selection {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 10px;
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-selection img {
  width: 132px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.booking-selection img:hover {
  transform: scale(2);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

@media (max-width: 480px) {
  .booking-selection {
    flex-wrap: wrap;
  }

  .booking-selection img {
    width: 45%;
  }
}

/* Cart*/
.cart-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

/* Highlights Section */
.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.highlight-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.highlight-card:hover {
  transform: translateY(-5px);
}

.booking-selection {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 10px;
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-selection img {
  width: 132px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.booking-selection img:hover {
  transform: scale(2);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

/*index-n undsen container*/
main {
  padding: 1.25rem;
  background-color: var(--background-color);

  & form {
    display: flex;
    align-items: center;

    & i {
      margin-right: 2.5%;
    }

    & input[type='text'] {
      background-color: transparent;
      border: var(--primary-border);
      color: var(--primary-text-color);
      padding: 0.625rem;
      font-size: 1rem;
    }
  }
  /*hailt*/
  .filter-search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 2% auto;
    flex-wrap: wrap;
  }

  .search-places,
  .radio-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    display: flex;
    /* Хэсгүүдийг хажуу тийш зэрэгцүүлэх */
    justify-content: space-between;
  }

  .container {
    margin: auto;
    padding: 0 20px;
    max-width: 100%;
    position: relative;
    z-index: 1;
  }

  .search-places {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* Хоорондын зайг багасгах */
    margin: 2% auto;
    /* Дээд, доод зайг шахах */
  }

  .search-places button {
    padding: 5px 15px;
    /* Товчлуурын дотор зайг багасгах */
    font-size: 14px;
    background-color: #4caf50;
    /* Ногоон товчлуур */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .search-places button:hover {
    background-color: #45a049;
    /* Хулгана ороход өнгийг өөрчлөх */
  }

  .search-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* Хоорондын зайг багасгах */
    margin: 2% auto;
    /* Дээд, доод зайг шахах */
  }

  .search-name button {
    padding: 5px 15px;
    /* Товчлуурын дотор зайг багасгах */
    font-size: 14px;
    background-color: #4caf50;
    /* Ногоон товчлуур */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .search-name button:hover {
    background-color: #45a049;
    /* Хулгана ороход өнгийг өөрчлөх */
  }

  & input[type='radio'] {
    display: none;
  }

  & label {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 20px;
    background: var(--background-color);
    backdrop-filter: blur(5px);
    border: 1px solid var(--t);
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--primary-text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    &::before {
      content: none;
    }
  }

  & input[type='radio']:checked + label {
    background: rgba(108, 177, 238, 0.647);
    border-color: #4c4d4c;
    color: #4c4d4c;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(60, 157, 83, 0.2);

    &::before {
      background-color: #4c4d4c;
      box-shadow: 0 0 5px rgba(60, 157, 83, 0.5);
      transform: scale(0.7);
    }
  }

  @media (max-width: 48rem) {
    flex-direction: row;
    align-items: center;
    margin: 2% 0;

    & label {
      margin: 5px 0;
      justify-content: center;
    }
  }
}

/*destination dr ist-g grid-r haruulj bga heseg*/
.city-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2% 5%;
}

.city-grid article {
  position: relative;
  perspective: 1000px;
  height: 250px;
}

.city-grid .flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.city-grid article:hover .flip-card {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-front p {
  font-size: 12px;
  color: var(--secondary-color);
}

.flip-card-front h4 {
  color: var(--secondary-color);
}

.flip-card-front span {
  color: var(--secondary-color);
}
.price {
  color: var(--secondary-color);
}
.flip-card-back {
  background-color: #a5bba5;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flip-card-back h4 {
  margin-bottom: 10px;
}

.flip-card-back p {
  font-size: 0.9em;
  line-height: 1.4;
}

.flip-card-back a {
  font-size: 1em;
  line-height: 1.4;
  padding: 5px;
}

@media (max-width: 48rem) {
  .city-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 2% 10%;
  }
}

.box {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: lightgray;
}

.pagination {
  text-align: center;
  margin-top: 5%;

  & .pagination-button {
    background-color: var(--button-bg-color);
    color: var(--button-color);
    border: var(--button-border);
    padding: var(--button-padding);
    border-radius: var(--button-border-radius);
    cursor: pointer;
    box-shadow: var(--button-box-shadow);
  }

  & .pagination-button.active {
    background-color: var(--text-color);
    color: var(--button-color);
  }
}

.city-grid img {
  width: 100%;
  height: 160px;
  /* Зургийн өндөр 160 пикселээр тогтоосон */
  object-fit: cover;
  /* Зургийг контейнерт бүрэн харуулах */
  border-radius: 8px;
  /* Буланг зөөлрүүлэх */
}

/*about section */
.about-content {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.about-card {
  background: rgb(219, 219, 219);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2rem;
}

.about-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.about-card h3 {
  margin: 1rem 0;
  color: #2d3748;
  font-size: 1.5rem;
}

.about-card p {
  color: #666;
  line-height: 1.6;
}

/* team heseg*/
.team-section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2d3748;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.team-member {
  background: rgb(213, 210, 210);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 6rem;
  text-align: center;
}

.team-member img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-member h3 {
  margin: 0.5rem 0;
  color: #2d3748;
  font-size: 1.2rem;
}

.team-member p {
  color: #666;
}

@keyframes moveRight {
  0% {
    transform: translateX(0);
    background-color: rgb(238, 229, 229);
  }

  50% {
    transform: translateX(200px);
    background-color: rgb(151, 151, 236);
  }

  100% {
    transform: translateX(0);
    background-color: rgb(230, 241, 230);
  }
}

.animated-box {
  animation: moveRight 10s ease-in-out 1s infinite alternate;
}

@media (max-width: 768px) {
  .social-links {
    justify-content: center;
  }
}

/* news */

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.news-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.5rem;
}

.news-date {
  color: #666;
  font-size: 0.9rem;
}

.news-content h3 {
  margin: 0.5rem 0;
  color: var(--text-color);
  font-size: 1.2rem;
}

.news-content p {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.read-more {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: var(--secondary-color);
}

.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}

/* index drh carousel */

.carousel {
  background: white;
}

.carousel_inner {
  height: 800px;
  display: flex;
  border-radius: 10px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 10px 20px 5px #a3a1a5;
  margin-bottom: 100px;
}

.carousel_inner::after {
  content: '';
  display: block;
  clear: both;
}

.carousel_item {
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%m 0.25);
  float: left;
  display: none;
  max-width: 100%;
}

.carousel_item__active,
.carousel_item__pos_next {
  display: block;
}

.carousel_item__pos_next {
  left: 100%;
}

.carousel_item__next {
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.carousel__fade .carousel_item__pos_next {
  left: 0;
  opacity: 0;
}

.carousel__fade .carousel_item__next {
  transform: none;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__next {
  opacity: 0;
}

/* carousel */
.carousel_img {
  display: flex;
  height: 740px;
  max-width: 100%;
  filter: brightness(40%);
}

.carousel_caption-1 {
  position: absolute;
  flex-direction: column;
  display: flex;
  justify-content: start;
  top: 20%;
  left: 0;
  right: 0;
}

.carousel_caption-1 {
  width: 100%;
  /* padding-left: 60px; */
}

.carousel_caption-1 h1 {
  font-size: 4.8rem;
  line-height: 1;
  color: #f9f9f9;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 40px;
  text-align: center;
}

.carousel_caption-1 p {
  margin-top: 300px;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 300;
}

.carousel_caption-2 {
  position: absolute;
  flex-direction: column;
  display: flex;
  justify-content: start;
  top: 30%;
  left: 0;
}

.carousel_caption-2 {
  width: 50%;
  padding-left: 60px;
}

.carousel_caption-2 h1 {
  font-size: 4.8rem;
  line-height: 1;
  color: #f9f9f9;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.carousel_caption-2 p {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 300;
}

.carousel_caption-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 2.5rem;
  display: flex;
  top: 0;
  left: 0;
  z-index: 1;
}

.carousel_caption-3 h1 {
  font-size: 2.8rem;
  line-height: 1;
  color: #f9f9f9;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.carousel_caption-3 p {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 300;
}

.carousel_caption-1 h1 {
  font-size: 2.8rem;
  line-height: 1;
  color: #f9f9f9;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 40px;
  text-align: center;
}

.carousel_caption-1 p {
  margin-top: 200px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  text-align: center;
}
/* index drh destination-i 3n grid */
.destination-grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5%;
  text-align: center;
  margin: 2% 5%;
  align-items: center;

  & img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5%;
  }

  & .button-container {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 15%;
  }

  & .button {
    background-color: var(--button-background);
    border: var(--button-border);
    border-radius: var(--button-border-radius);
    padding: var(--button-padding);
    box-shadow: var(--button-box-shadow);
    cursor: pointer;
  }

  & .button:hover {
    background-color: #333;
    color: #fff;
  }

  @media (max-width: 48rem) {
    grid-template-columns: repeat(1, 1fr);
    margin: 5% 10%;
  }
}

/* logo */
.small-image {
  height: 100px;
  padding-top: 20px;
}

.home-main {
  position: relative;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: var(--text-color);
  text-align: center;
  padding: 3.125% 0;

  & background-image {
    width: 100%;
    height: auto;
  }
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4.5rem;
  color: var(--text-color);
}

main article {
  margin: 2.5%;
  text-align: center;

  & a {
    text-decoration: none;
    color: var(--link-color);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* index drh stattistic */
.statistics {
  background: white;
}

.stat-container,
.carousel {
  margin: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.stat-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stat {
  grid-column-gap: 45px;
  grid-row-gap: 16px;
  border: 2px solid #4e4c50;
  border-radius: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.stat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #800ecc21;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  padding: 12px;
}

.stat-icon img {
  height: 36px;
  width: 36px;
}

.stat-text h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
}

.stat-text p {
  margin-bottom: 0;
  font-size: 1.6rem;
  text-align: start;
  color: #7d0dc3;
  font-weight: 700;
}

.stat-text {
  flex-direction: column;
  flex: 1;
  align-items: center;
  display: flex;
}

.stat-section {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5%;
}

.container {
  margin: auto;
  padding: 0 100px;
  max-width: 1400px;
  position: relative;
  z-index: 1;
}
/* index-n hamgiin ehnii background full haragduulj bga */
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(8px) opacity(0.7);
  z-index: -1;
}
/* section-udin gadnah container */
.content {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.stat-item h2 {
  font-size: 3rem;
  color: #000000;
}
/* destination deerh tsaash uzeh button */
.favorite {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 300px;
}
.learn-more {
  display: inline-block;
  background-color: #7dd280;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  text-decoration: none;
  border: 2px solid #7dd280;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
  margin-top: 10px;
}

.learn-more:hover {
  background-color: white;
  color: #7dd280;
  border-color: #7dd280;
}

.learn-more:active {
  background-color: #3e8e41;
  color: white;
}
/* bugdiig uzeh button */
.button-home {
  border: 1px solid black;
  width: 160px;
  padding: 10px;
  text-align: center;
  border-radius: 12px;
}

@media (max-width: 448px) {
  /* index destination grid */
  section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .destination-grid {
    margin-top: 100px;
  }
  /* statistic index */
  .statistics {
    background: white;
    padding-bottom: 0;
  }

  .stat-container,
  .carousel {
    margin-top: 80px;
    max-height: 60vh;
  }
  .carousel_img {
    max-height: 100%;
  }
  .carousel_caption-1 h1 {
    font-size: 14px;
  }
  .carousel_caption-1 p {
    font-size: 12px;
  }

  /* footer */
  .content {
    display: flex;
    flex-direction: column;
  }

  /* about */
  .team-section {
    max-width: 100%;
    margin-top: 100px;
  }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .animated-box {
    animation: none;
  }

  .stat-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .stat {
    grid-column-gap: 45px;
    grid-row-gap: 16px;
    border: 2px solid #4e4c50;
    border-radius: 12px;
    flex-direction: col;
    align-items: center;
    justify-content: center;
    padding: 24px;
    display: flex;
    background-color: var(--background-color);
  }

  .stat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800ecc21;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    padding: 12px;
  }

  .stat-icon img {
    height: 36px;
    width: 36px;
  }

  .stat-text h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 100%;
    text-align: start;
  }

  .stat-text p {
    margin-bottom: 0;
    font-size: 0.975rem;
    text-align: start;
  }

  .stat-text {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
  }
  .stats-section {
    background-color: #dcdfe3;
    padding: 4rem 2rem;
  }

  .stats-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .stat-item {
    text-align: center;
    margin: 1rem;
  }

  .stat-item h2 {
    font-size: 2.5rem;
    color: #000000;
  }

  .social-links a {
    display: inline-block;
    height: 20px;
    width: 20px;
  }

  .search-places,
  .radio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* news */
  .news-grid {
    max-width: 100%;
  }

  /* destination highlight */
  .highlights-grid {
    max-width: 100%;
  }
  .slider-container {
    max-width: 100%;
  }
  .package-columns {
    max-width: 100%;
  }
  .flip-card-back p {
    font-size: 10px;
  }
  .learn-more {
    display: inline-block;
    background-color: #7dd280;
    color: white;
    padding: 5px;
    font-size: 10px;
    text-decoration: none;
    border: 1px solid #7dd280;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    margin-top: 10px;
  }
}

@media (min-width: 448px) and (max-width: 900px) {
  /* index destination grid */
  section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .destination-grid {
    margin-top: 100px;
  }
  /* statistic index */
  .statistics {
    background: white;
    padding-bottom: 0;
  }

  .stat-container,
  .carousel {
    margin-top: 80px;
    max-height: 60vh;
  }
  .carousel_img {
    max-height: 100%;
  }
  .carousel_caption-1 h1 {
    font-size: 14px;
  }
  .carousel_caption-1 p {
    font-size: 12px;
  }

  /* footer */
  .content {
    display: flex;
    flex-direction: column;
  }

  /* about */
  .team-section {
    max-width: 100%;
    margin-top: 100px;
  }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .team-member img {
    height: 100px;
    width: 100px;
  }
  .animated-box {
    animation: none;
  }

  .stat-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    display: grid;
  }

  .stat {
    grid-column-gap: 45px;
    grid-row-gap: 16px;
    border: 2px solid #4e4c50;
    border-radius: 12px;
    flex-direction: col;
    align-items: center;
    justify-content: center;
    padding: 24px;
    display: flex;
    background-color: var(--background-color);
  }

  .stat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800ecc21;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    padding: 12px;
  }

  .stat-icon img {
    height: 36px;
    width: 36px;
  }

  .stat-text h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 100%;
    text-align: start;
  }

  .stat-text p {
    margin-bottom: 0;
    font-size: 0.975rem;
    text-align: start;
  }

  .stat-text {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
  }
  .stats-section {
    background-color: #dcdfe3;
    padding: 4rem 2rem;
  }

  .stats-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .stat-item {
    text-align: center;
    margin: 1rem;
  }

  .stat-item h2 {
    font-size: 2.5rem;
    color: #000000;
  }

  .social-links a {
    display: inline-block;
    height: 20px;
    width: 20px;
  }

  .search-places,
  .radio-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  main {
    & label {
      font-size: 12px;
      padding: 5px;
      margin-left: 5px;
    }
  }
  .flip-card-back p {
    font-size: 10px;
  }
  .learn-more {
    display: inline-block;
    background-color: #7dd280;
    color: white;
    padding: 5px;
    font-size: 10px;
    text-decoration: none;
    border: 1px solid #7dd280;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    margin-top: 10px;
  }
  /* news */
  .news-grid {
    max-width: 100%;
  }

  /* destination highlight */
  .highlights-grid {
    max-width: 100%;
  }
  .slider-container {
    max-width: 100%;
  }
  .package-columns {
    max-width: 100%;
  }
}
