:root {
    --primary-color: #2c5282;
    --secondary-color: #4299e1;
    --accent-color: #f6ad55;
    --text-color: #2d3748;
    --light-text: #ffffff;
    --background-light: #f7fafc;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
  }
  
  section {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  
  header.sticky .cart img {
    filter: brightness(1) invert(0);
    transition: ease 0.6s;
  }
  
  .small-image {
    height: 80px;
  }
  
  .animate-bg {
    transition: background-image 0.5s ease-in-out;
  }
  
  .home-main {
    position: relative;
    height: 100vh;
    color: var(--text-color);
    text-align: center;
    padding: 3.125% 0;
    overflow: hidden;
  }
  
  .home-main {
    position: relative;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--text-color);
    text-align: center;
    padding: 3.125% 0;
  }
  
  @keyframes slide-bg {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    50% {
      opacity: 1;
      transform: translateX(0%);
    }
    100% {
      opacity: 0;
      transform: translateX(-100%);
    }
  }
  
  .hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
    overflow: hidden;
    background-size: cover;
    background-position: center;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: -1;
  }
  
  .hero-section h1,
  .hero-section .cta-button {
    position: relative;
    z-index: 1;
  }
  
  .destination-overview {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .highlight-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .highlight-card:hover {
    transform: translateY(-5px);
  }
  
  .itinerary-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .day-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .day-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    cursor: pointer;
    transition: transform var(--transition-speed);
  }
  
  .day-card:hover {
    transform: translateY(-5px);
  }
  
  .day-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .day-details {
    padding: 1rem;
  }
  
  .reviews-section {
    background-color: #f4f4f4;
    padding: 2rem 0;
  }
  
  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .slider-container {
    margin-top: 80px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .day-cards {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    scroll-behavior: smooth;
  }
  
  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
  }
  
  .slider-btn.prev {
    left: 10px;
  }
  
  .slider-btn.next {
    right: 10px;
  }
  
  .day-card {
    flex: 0 0 300px;
    margin: 0 10px;
  }
  
  .package-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .package-column {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .package-list {
    list-style: none;
  }
  
  .package-list li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
  }
  
  .included-list li::before {
    content: '✓';
    color: #4caf50;
    position: absolute;
    left: 0;
  }
  
  .not-included-list li::before {
    content: '×';
    color: #f44336;
    position: absolute;
    left: 0;
  }
  
  .map {
    margin-top: 50px;
    border-radius: 10px;
  }
  
  .reviews-section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .reviews-section h2,
  .reviews-section h3 {
    margin-bottom: 2rem;
  }
  
  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .review-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .reviewer {
    margin-top: 1rem;
    font-weight: bold;
    color: black;
  }
  
  .reviewer.new {
    font-weight: bold;
    color: black;
  }
  
  .comment-section {
    margin-top: 3rem;
  }
  
  #comment-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  #comment-form input,
  #comment-form textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
  
  #comment-form button {
    background-color: var(--accent-color, #007bff);
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #comment-form button:hover {
    background-color: var(--accent-hover-color, #0056b3);
  }
  
  #comment-error {
    color: orange;
    text-align: center;
    margin-top: 1rem;
    display: none;
  }
  
  .container {
    margin: auto;
    padding: 0 200px;
    max-width: 100%;
    position: relative;
    z-index: 1;
  }
  
  .content {
    position: relative;
    z-index: 1;
    color: #100f0f;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
  
  .booking-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 80vh;
    overflow-y: auto;
    margin-top: 20px;
    width: 100%;
  }
  
  .booking-section {
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .booking-section h2 {
    margin-bottom: 10px;
  }
  
  .booking-section button {
    background-color: var(--accent-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .booking-section button:hover {
    background-color: var(--accent-hover-color);
  }
  
  .gallery-images {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .gallery-images img {
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
  }
  
  .reviews-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .reviews-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .reviews-content p {
    color: #4a4a4a;
    font-size: 1.1rem;
  }
  
  .reviews-content .reviewer-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    section {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .hero-section {
      padding: 1rem;
    }
  
    .highlights-grid,
    .day-cards,
    .reviews-grid,
    .slider-container,
    .package-columns,
    .reviews-content {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  
    .day-card img {
      height: 150px;
    }
  
    .small-image {
      height: 60px;
    }
  
    .container {
      padding: 0 50px;
    }
  }
  
  @media (max-width: 768px) {
    .home-main {
      padding: 5% 0;
    }
  
    .hero-section {
      height: 80vh;
      padding: 1rem;
    }
  
    .highlights-grid,
    .day-cards,
    .reviews-grid,
    .slider-container {
      grid-template-columns: 1fr;
    }
  
    .day-card img {
      height: 120px;
    }
  
    .container {
      padding: 0 20px;
    }
  }
  
  @media (max-width: 480px) {
    header.sticky .cart img {
      height: 60px;
    }
  
    .hero-section h1 {
      font-size: 1.8rem;
    }
  
    .booking-section {
      padding: 5px;
    }
  }
  