@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
    --primary-font: 'Roboto', sans-serif;
    --primary-text-color: #333;
    --background-color: #fff;
    --link-color: #333;
    --button-background: transparent;
    --button-border: 1px solid #333;
    --button-border-radius: 12px;
    --button-padding: 1rem 2rem;
    --button-box-shadow: 0.125rem 0.125rem 0.3125rem rgba(0, 0, 0, 0.2);
    --background-image: url("assets/back.jpg");
    --text-color: #fff;
}

.dark-mode {
    --background-color: #000000;
    --text-color: #ffffff;
  }

.small-image {
    height: 100px;
    padding-top: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    color: var(--primary-text-color);
}
.home-main {
    position: relative;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--text-color);
    text-align: center;
    padding: 3.125% 0;

    & background-image {
        width: 100%;
        height: auto;
    }
}

h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5rem;
    color: var(--text-color);
}
h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5rem;
    color: var(--text-color);
}
main article {
    margin: 2.5%;
    text-align: center;

    & a {
        text-decoration: none;
        color: var(--link-color);
    }
}

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.statistics {
    background: white;
    padding-bottom: 0;
}
.stat-container,
.carousel {
    margin: 0;
    padding-bottom: 0;
}
.stat-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.stat {
    grid-column-gap: 45px;
    grid-row-gap: 16px;
    border: 2px solid #4e4c50;
    border-radius: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 24px;
    display: flex;
    /* background-color: var(--background-color); */
}
.stat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800ecc21;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    padding: 12px;
}
.stat-icon img {
    height: 36px;
    width: 36px;
}
.stat-text h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 100%;
    text-align: start;
}
.stat-text p {
    margin-bottom: 0;
    font-size: 0.975rem;
    text-align: start;
}
.stat-text {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
}



section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5%;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5%;
    text-align: center;
    margin: 2% 20%; /* Adjusted margin-top to reduce space between icons and destinations */
    align-items: center;

    & img {
        width: 100%;
        height: 200px; /* Энд тохиромжтой өндрийг оруулна уу */
        object-fit: cover;
        border-radius: 5%;
    }

    & .button-container {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 15%;
    }
    
    & .button {
        background-color: var(--button-background);
        border: var(--button-border);
        border-radius: var(--button-border-radius);
        padding: var(--button-padding);
        box-shadow: var(--button-box-shadow);
        cursor: pointer;
    }
    
    & .button:hover {
        background-color: #333;
        color: #fff;
    }

    @media (max-width: 48rem) {
        grid-template-columns: repeat(1, 1fr);
        margin: 5% 10%;
    }
}

.container {
    margin: auto;
    padding: 0 100px;
    max-width: 1400px; 
    position: relative; /* Make sure the content stays above the blurred background */
    z-index: 1; /* Ensure the content is on top of the blurred background */
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(8px) opacity(0.7); /* Blur and opacity */
    z-index: -1; /* Behind the content */
}

.content {
    position: relative;
    z-index: 1; /* Above the background */
    color: #fff; /* Adjust text color for visibility */
    text-align: center;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0; /* Remove default styles */
}
.footer {
    position: relative;
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between; /* Spread content evenly */
    text-align: left; /* Align text to the left */
    white-space: normal; /* Allow text to wrap naturally */
    width: 100%;
    overflow: hidden; /* Ensure the blurred background doesn’t overflow */
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    background-size: cover; /* Ensure the background image covers the entire footer */
    background-position: center; /* Center the background image */
    filter: blur(10px); /* Apply the blur effect */
    z-index: -1; /* Place the pseudo-element behind the content */
}
.footer-col {
    width: 25%;
    padding: 0 15px;
    font-size: small;
}
.footer .content {
    display: flex; /* Хэсгүүдийг хажуу тийш зэрэгцүүлэх */
    justify-content: space-between; /* Хоорондын зайг жигд хуваарилах */
    gap: 50px; /* Хэсгүүдийн хооронд .. зайтай болгох */
}

.footer .footer-col {
    flex: 100; /* Хэсэг тус бүрийг тэнцүү эзэлхүүнтэй болгох */
    margin: 10 50px; /* Хажуу талдаа нэмэлт зай нэмэх */
}

.footer-col h4 {
    font-size: 1.3rem;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 20px; /* Adjusted spacing */
    font-weight: 500;
    position: relative;
    text-align: start;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 50px;
}

.footer-col ul li {
    margin-bottom: 10px;
    line-height: 1.5; /* Improved readability */
    text-align: start;
}

.footer-col ul li a {
    font-size: 14px;
    color: #1c1c1c;
    text-decoration: none;
    font-weight: 300;
    transition: all 0.3s ease;
    display: block;
    text-align: start;
}

.footer-col ul li a:hover {
    color: #3b2e2e;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #ffffff33;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0a0a0a;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}



.carousel {
    background:white;

}

.carousel_inner{
    height: 800px;
    display: flex;
    border-radius: 10px;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 10px 20px 5px #a3a1a5;
    margin-bottom: 100px;
 }
 
 .carousel_inner::after{
    content: "";
    display: block;
    clear: both;
 }

 .carousel_item {
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%m 0.25);
    float: left;
    display: none;
    max-width: 100%;
    /* margin-right: -100%; */
 }
 
 .carousel_item__active,
 .carousel_item__pos_next{
    display: block;
 }
 
 .carousel_item__pos_next{
    left: 100%;
 }
 
 .carousel_item__next{
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
 }
 
 .carousel__fade .carousel_item__pos_next{
    left: 0;
    opacity: 0;
 }
 
 .carousel__fade .carousel_item__next{
    transform: none;
    opacity: 1;
    transition: opacity .5s ease-in-out;
 }
 
 .carousel__fade .carousel_item__active.carousel_item__next{
    opacity: 0;
 }
 
 /* carousel */
 .carousel_img{
    display: flex;
    height: 740px;
    margin-right: 60px;
    filter: brightness(40%);
 }
 .carousel_caption-1 {
    position: absolute;
    flex-direction: column;
    display: flex;
    justify-content: start;
    top: 20%;
    left: 0;
    right: 0;

 }
 .carousel_caption-1  {
    width: 100%;
    /* padding-left: 60px; */
}
.carousel_caption-1  h1{
    font-size:  4.8rem;
    line-height: 1;
    color: #f9f9f9;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 40px;
    text-align: center;
}
.carousel_caption-1  p {
    margin-top: 300px;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 300;
}
.carousel_caption-2 {
    position: absolute;
    flex-direction: column;
    display: flex;
    justify-content: start;
    top: 30%;
    left: 0;

 }
 .carousel_caption-2  {
    width: 50%;
    padding-left: 60px;
}
.carousel_caption-2  h1{
    font-size:  4.8rem;
    line-height: 1;
    color: #f9f9f9;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.carousel_caption-2  p {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 300;
}
.carousel_caption-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 2.5rem;
    display: flex;
    top: 0;
    left: 0;
    z-index: 1;
 }
.carousel_caption-3  h1{
    font-size:  2.8rem;
    line-height: 1;
    color: #f9f9f9;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.carousel_caption-3  p {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 300;
}

/* Media Queries for Responsiveness */
@media (max-width: 767px) {
    
.statistics {
    background: white;
    padding-bottom: 0;
}
.stat-container,
.carousel {
    margin: 0;
    padding-bottom: 0;
}
.stat-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.stat {
    grid-column-gap: 45px;
    grid-row-gap: 16px;
    border: 2px solid #4e4c50;
    border-radius: 12px;
    flex-direction: col;
    align-items: center;
    justify-content: center;
    padding: 24px;
    display: flex;
    background-color: var(--background-color);
}
.stat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800ecc21;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    padding: 12px;
}
.stat-icon img {
    height: 36px;
    width: 36px;
}
.stat-text h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 100%;
    text-align: start;
}
.stat-text p {
    margin-bottom: 0;
    font-size: 0.975rem;
    text-align: start;
}
.stat-text {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
}

.carousel_caption-1  h1{
    font-size:  2.8rem;
    line-height: 1;
    color: #f9f9f9;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 40px;
    text-align: center;
}
.carousel_caption-1  p {
    margin-top: 300px;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 300;
    width:100%;
    text-align: center;
}
.footer-col {
    width: 100%;
    padding: 0 15px;
    font-size: small;
}
.footer .content {
    display: flex; /* Хэсгүүдийг хажуу тийш зэрэгцүүлэх */
    justify-content: space-between; /* Хоорондын зайг жигд хуваарилах */
    /* gap: 50px; */
}
.social-links a {
    display: inline-block;
    height: 20px;
    width: 20px;
    /* background-color: #ffffff33;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0a0a0a;
    transition: all 0.5s ease; */
}

}
