<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <!-- <link rel="stylesheet" href="./css/about.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/footer.js"></script>
</head>
<body>
    <script src="./js/header.js"></script>
    <script type="module" src="./components/hero_section.js"></script>
    <header-nav></header-nav>
    <header-section></header-section>

    <!-- Hero Section -->
    <hero-section data-bg-images="assets/back.jpg,assets/back1.jpeg,assets/back2.jpeg" name="Бидний тухай">
        <section class="destination-overview">
            <h1 style="font-size: 60px; color: white;">Бидний тухай</h1>
        </section>
    </hero-section>

    <!-- About Content -->
    <section class="about-content animated-box" >
        <div class="about-grid">
            <div class="about-card " >
                <img  src="./assets/travelstory.jpg" alt="Туршлага">
                <h3>10+ жилийн туршлага</h3>
                <p>Бид 10 гаруй жилийн турш аялал жуулчлалын салбарт үйл ажиллагаа явуулж байна.</p>
            </div>
            <div class="about-card">
                <img src="./assets/about1.jpg" alt="Мэргэжлийн хөтөч">
                <h3>Мэргэжлийн хөтөч тайлбарлагч</h3>
                <p>Манай баг нь мэргэжлийн, туршлагатай хөтөч тайлбарлагч нараас бүрдэнэ.</p>
            </div>
            <div class="about-card">
                <img src="assets/about2.jpg" alt="Үйлчилгээ">
                <h3>Чанартай үйлчилгээ</h3>
                <p>Бид аялагч бүрт хамгийн чанартай, найдвартай үйлчилгээг үзүүлэхийг эрхэм зорилгоо болгодог.</p>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-item">
                <h2>1000+</h2>
                <p>Сэтгэл ханамжтай аялагчид</p>
            </div>
            <div class="stat-item">
                <h2>9</h2>
                <p>Аялалын чиглэл</p>
            </div>
            <div class="stat-item">
                <h2>10+</h2>
                <p>Мэргэжлийн хөтөч</p>
            </div>
            <div class="stat-item">
                <h2>24/7</h2>
                <p>Үйлчилгээний цаг</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <h2>Манай баг</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="./assets/team1.jpg" alt="Багийн гишүүн">
                <h3>А. Мөнгөнтулга</h3>
                <p>Гүйцэтгэх захирал</p>
            </div>
            <div class="team-member">
                <img src="assets/team2.jpg" alt="Багийн гишүүн">
                <h3>А.Оргилбаяр</h3>
                <p>Аялалын менежер</p>
            </div>
            <div class="team-member">
                <img src="assets/team3.jpg" alt="Багийн гишүүн">
                <h3>Г. Төгөлдөр</h3>
                <p>Ахлах хөтөч</p>
            </div>
        </div>
    </section>
    <footer-component></footer-component>
 
</body>
</html>