<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Adventure</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/footer.js"></script>
</head>

<body>
    <script type="module" src="./components/hero_section.js"></script>
    <header-nav></header-nav>
    <header-section></header-section>

    <hero-section data-bg-images="assets/back.jpg,assets/back1.jpeg,assets/back2.jpeg" name="Аялалууд">
        <section class="destination-overview">
            <h1 style="font-size: 60px; color: white;">Аялалууд</h1>
        </section>
    </hero-section>

    <main>
        <form class="search-places">
            <i class="fa fa-search"></i>
            <input type="text" id="searchPlaces" placeholder="Газраар хайх">
            <button type="button" id="searchButton">Хайх</button>
        </form> 
        <form class="search-name">
                <i class="fa fa-search"></i>
                <input type="text" id="searchName" placeholder="Нэрээр хайх">
                <button type="button" id="searchButton">Хайх</button>
        </form>
        <div class="radio-container" id="filterContainer">
            <div id="filterContainer">
                <!-- Existing filters -->
                <div>
                    <label>Үнэлгээ:</label>
                    <select id="ratingFilter">
                        <option value="All">Бүх</option>
                        <option value="5">5 од</option>
                        <option value="4">4+</option>
                        <option value="3">3+</option>
                        <option value="2">2+</option>
                        <option value="1">1+</option>
                    </select>
                </div>
            </div>
           

        </div>

        <section class="city-grid"></section>
        <footer-component></footer-component>
    </main>


    <script type="module" src="./js/destination.js"></script>

</body>

</html>