<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Adventure</title>
   
    <link rel="preload" href="./css/header.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="all">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="manifest" href="/manifest.json?$modena=vue-personal-page">
    <link rel="icon" type="image/png" href="/favicon.png?$modena=vue-personal-page">
    <script type="module" src="./components/header.js" defer></script>
    <script type="module" src="./components/footer.js" defer></script>
</head>


<body>
    <script type="module" src="./components/hero_section.js"></script>
    <script src="./js/header.js" defer></script>
    <header-nav></header-nav>
    <hero-section data-bg-images="assets/back.jpg,assets/back1.jpeg,assets/back2.jpeg" name="АDVENTURE" desc="Аялал">>
    </hero-section>

    <!-- <main> -->
        <section class="statistics">
            <div class="stat-container">
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/trending.png" alt="Trending">
                    </div>
                    <div class="stat-text">
                        <h4>Үнэлгээ</h4>
                        <p>4.8</p>
                    </div>
                </article>
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/iconic.png" alt="Iconic">
                    </div>
                    <div class="stat-text">
                        <h4>Аяллын тоо</h4>
                        <p>9</p>
                    </div>
                </article>
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/island.png" alt="Islands">
                    </div>
                    <div class="stat-text">
                        <h4>Үйл ажиллагаа</h4>
                        <p>15</p>
                    </div>
                </article>
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/countryside.png" alt="Countryside">
                    </div>
                    <div class="stat-text">
                        <h4>Ажилчдын тоо</h4>
                        <p>120</p>
                    </div>
                </article>
            </div>
        </section>
        <section class="destination-grid" style="margin-bottom: -100px;">
            <article>
                <a href="huvsgul.html">
                    <img src="assets/huwsgul.jpg" alt="Huwsgul">
                    <h4>Хөвсгөл нуур</h4>
                    <div class="rating" title="5 out of 5 stars">
                        <span class="stars">★★★★★</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="altai.html">
                    <img src="assets/AltaiTavanBogd.jpg" alt="Altai">
                    <h4>Алтай таван богд</h4>
                    <div class="rating" title="4 out of 5 stars">
                        <span class="stars">★★★★☆</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="hyrgas.html">
                    <img src="assets/hyrgas.jpg" alt="Mongolia">
                    <h4>Хяргас нуур</h4>
                    <div class="rating" title="4 out of 5 stars">
                        <span class="stars">★★★★☆</span>
                    </div>
                </a>
            </article>
               
            <div class="button-container">
                <button class="button-home" onclick="window.location.href='destinations.html'">Бүх газрыг үзэх</button>
                </div>

        </section>
        <section class="carousel">
            <div class="carousel_inner carousel__fade">
                <article class="carousel_item carousel_item__active">
                    <img src="./assets/huvsgul1.jpg" alt="" class="carousel_img" draggable="false">
                    <div class="carousel_caption-1">
                        <h1>Хөвсгөл нуурын аялал</h1>
                        <p class="p-typography">Монгол орны үзэсгэлэнт байгалийн нэг болох Хөвсгөл нуурт амралт, аялал, завьт аялалд оролцоорой. 
                            Бид танд гайхалтай дурсамж үлдээнэ.</p>
                    </div>
                </article>
                <article class="carousel_item carousel_item__active">
                    <img src="./assets/hongor_els.jpg" alt="" class="carousel_img" draggable="false">
                    <div class="carousel_caption-1">
                        <h1>Говь цөлийн адал явдал</h1>
                        <p>Өвөрмөц элсэн манхантай Говь цөлд аялж, тэмээ унах, элсэн дээр алхах зэрэг адал явдлуудыг мэдрээрэй.</p>
                    </div>
                </article>
                <article class="carousel_item carousel_item__active">
                    <img src="./assets/orhon.jpg" alt="" class="carousel_img" draggable="false">
                    <div class="carousel_caption-1">
                        <h1>Орхоны хүрхрээний гайхамшиг</h1>
                        <p>Орхоны голын урсгалаар бүрэлдсэн байгалийн гайхамшигт хүрхрээнд амралтаа өнгөрүүлж, байгалийн үзэсгэлэнг мэдрээрэй.</p>
                    </div>
                </article>
            </div>
        </section>
    <!-- </main> -->
    <hr>
    <footer-component></footer-component>

    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 500);
        })

    </script>
     <script>
        document.addEventListener("DOMContentLoaded", () => {
      const slides = document.querySelectorAll(".carousel_item");
      let currentIndex = 0;
  
      function showSlide(index) {
          slides.forEach((slide, i) => {
              slide.classList.toggle("carousel_item__active", i === index);
          });
      }
  
      function nextSlide() {
          currentIndex = (currentIndex + 1) % slides.length;
          showSlide(currentIndex);
      }
  
      showSlide(currentIndex);
      setInterval(nextSlide, 5000);
  });
  
  
      </script>

<script type="text/javascript">
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js?$modena=vue-personal-page', {
                scope: '/'
            });
        });
    }
</script>
</body>

</html>
