<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Adventure</title>

    <!-- Preload CSS files for faster loading -->
    <link rel="preload" href="./css/index.css" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" as="style">
    <link rel="stylesheet" href="./css/header.css">

    <!-- Preload Google Fonts to avoid layout shifts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" as="font" type="font/woff2" crossorigin="anonymous">

    <!-- Font Awesome CSS (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Defer JS files to avoid blocking page render -->
    <script type="module" src="./components/header.js" defer></script>
    <script type="module" src="./components/footer.js" defer></script>
    <script type="module" src="./components/hero_section.js" defer></script>

    <!-- Add styles for font-face loading strategy (preload for faster font rendering) -->
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap') format('woff2');
            font-display: swap;
        }
    </style>
</head>

<body>
    <!-- Header navigation -->
    <header-nav></header-nav>

    <!-- Hero section with preload for background images (no layout shifts) -->
    <hero-section data-bg-images="assets/back.jpg,assets/back1.jpeg,assets/back2.jpeg" name="АDVENTURE" desc="адал явдлын эрэлд"></hero-section>

    <main>
        <!-- Statistics section with predefined dimensions for images -->
        <section class="statistics">
            <div class="stat-container">
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/trending.png" alt="Trending" width="50" height="50">
                    </div>
                    <div class="stat-text">
                        <h4>Үнэлгээ</h4>
                        <h4>4.8</h4>
                    </div>
                </article>
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/iconic.png" alt="Iconic" width="50" height="50">
                    </div>
                    <div class="stat-text">
                        <h4>Аялалын тоо</h4>
                        <h4>9</h4>
                    </div>
                </article>
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/island.png" alt="Islands" width="50" height="50">
                    </div>
                    <div class="stat-text">
                        <h4>Үйл ажиллагаа</h4>
                        <h4>15</h4>
                    </div>
                </article>
                <article class="stat">
                    <div class="stat-icon">
                        <img src="assets/countryside.png" alt="Countryside" width="50" height="50">
                    </div>
                    <div class="stat-text">
                        <h4>Ажилчдын тоо</h4>
                        <h4>120</h4>
                    </div>
                </article>
            </div>
        </section>

        <!-- Destination grid section -->
        <section class="destination-grid">
            <article class="dhuvsgul">
                <a href="huvsgul.html">
                    <img src="assets/huwsgul.jpg" alt="Huwsgul" width="300" height="200">
                    <h4>Хөвсгөл нуур</h4>
                    <div class="rating" title="5 out of 5 stars">
                        <span class="stars">★★★★★</span>
                    </div>
                </a>
            </article>
            <article class="tavanbogd">
                <a href="pages/altai.html">
                    <img src="assets/AltaiTavanBogd.jpg" alt="Altai" width="300" height="200">
                    <h4>Алтай таван богд</h4>
                    <div class="rating" title="4 out of 5 stars">
                        <span class="stars">★★★★☆</span>
                    </div>
                </a>
            </article>
            <article class="hyrgas">
                <a href="hyrgas.html">
                    <img src="assets/hyrgas.jpg" alt="Mongolia" width="300" height="200">
                    <h4>Хяргас нуур</h4>
                    <div class="rating" title="4 out of 5 stars">
                        <span class="stars">★★★★☆</span>
                    </div>
                </a>
            </article>
            <div class="button-container">
                <button class="button" onclick="window.location.href='destinations.html'">View all destinations</button>
            </div>
        </section>

        <!-- Carousel section with preloaded images and defined sizes -->
        <section class="carousel">
            <div class="carousel_inner carousel__fade">
                <article class="carousel_item carousel_item__active">
                    <img src="./assets/huvsgul1.jpg" alt="Hөвсгөл нуур" class="carousel_img" draggable="false" width="100%" height="auto">
                    <div class="carousel_caption-1">
                        <h1>Хөвсгөл нуурын аялал</h1>
                        <p class="p-typography">Монгол орны үзэсгэлэнт байгалийн нэг болох Хөвсгөл нуурт амралт, аялал, завьт аялалд оролцоорой. Бид танд гайхалтай дурсамж үлдээнэ.</p>
                    </div>
                </article>
                <article class="carousel_item">
                    <img src="./assets/hongor_els.jpg" alt="Говь цөлийн адал явдал" class="carousel_img" draggable="false" width="100%" height="auto">
                    <div class="carousel_caption-1">
                        <h1>Говь цөлийн адал явдал</h1>
                        <p>Өвөрмөц элсэн манхантай Говь цөлд аялж, тэмээ унах, элсэн дээр алхах зэрэг адал явдлуудыг мэдрээрэй.</p>
                    </div>
                </article>
                <article class="carousel_item">
                    <img src="./assets/Orhonii-hundii-940x520.jpg" alt="Орхоны хүрхрээний гайхамшиг" class="carousel_img" draggable="false" width="100%" height="auto">
                    <div class="carousel_caption-1">
                        <h1>Орхоны хүрхрээний гайхамшиг</h1>
                        <p>Орхоны голын урсгалаар бүрэлдсэн байгалийн гайхамшигт хүрхрээнд амралтаа өнгөрүүлж, байгалийн үзэсгэлэнг мэдрээрэй.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <hr>

    <!-- Footer section -->
    <footer-component></footer-component>

    <script src="main.js"></script>
    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 500);
        });

        document.addEventListener("DOMContentLoaded", () => {
            const slides = document.querySelectorAll(".carousel_item");
            let currentIndex = 0;

            function showSlide(index) {
                slides.forEach((slide, i) => {
                    slide.classList.toggle("carousel_item__active", i === index);
                });
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % slides.length;
                showSlide(currentIndex);
            }

            // Initial slide
            showSlide(currentIndex);

            // Automatic slide transition
            setInterval(nextSlide, 5000);
        });
    </script>
</body>

</html>
