<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/footer.js"></script>
</head>
<body>
    <script src="./js/header.js"></script>
    <script type="module" src="./components/hero_section.js"></script>
    <header-nav></header-nav>
    <header-section></header-section>

    <!-- Hero Section -->
    <hero-section data-bg-images="assets/back.jpg,assets/back1.jpeg,assets/back2.jpeg" name="Мэдээний булан">
        <section class="destination-overview">
            <h1 style="font-size: 60px; color: white;">Мэдээний булан</h1>
        </section>
    </hero-section>

    <section class="news-section">
        <h2 class="section-title">Аялал жуулчлалын мэдээ</h2>
        <div class="news-grid">
            <article class="news-card">
                <img src="assets/travelstory.jpg" alt="dotood">
                <div class="news-content">
                    <span class="news-date">2024.03.20</span>
                    <h3>Дотоодын аялал жуулчлал 30%-иар өсчээ</h3>
                    <p>2024 оны эхний улиралд дотоодын аялал жуулчлалын үзүүлэлт өмнөх оны мөн үеэс 30 хувиар өссөн байна.</p>
                    <a href="#" class="read-more">Дэлгэрэнгүй</a>
                </div>
            </article>

            <article class="news-card">
                <img src="assets/huvsgulWINTER.jpg" alt="Хөвсгөлийн мөсний баяр">
                <div class="news-content">
                    <span class="news-date">2024.03.18</span>
                    <h3>Хөвсгөл нуурын мөсний баяр амжилттай зохион байгуулагдлаа</h3>
                    <p>Жил бүр уламжлал болон зохиогддог Хөвсгөл нуурын мөсний баяр амжилттай болж өндөрлөлөө.</p>
                    <a href="#" class="read-more">Дэлгэрэнгүй</a>
                </div>
            </article>

            <article class="news-card">
                <img src="assets/medeeback.jpg" alt="Говийн бүс">
                <div class="news-content">
                    <span class="news-date">2024.03.15</span>
                    <h3>Говийн бүсэд эко аялал жуулчлал хөгжүүлнэ</h3>
                    <p>Өмнөговь аймагт байгаль орчинд ээлтэй аялал жуулчлалыг хөгжүүлэх төсөл хэрэгжиж эхэллээ.</p>
                    <a href="#" class="read-more">Дэлгэрэнгүй</a>
                </div>
            </article>

            <article class="news-card">
                <img src="assets/orhon.jpg" alt="Орхоны хөндий">
                <div class="news-content">
                    <span class="news-date">2024.03.12</span>
                    <h3>Орхоны хөндийн аялалын бүс шинэчлэгдэж байна</h3>
                    <p>ЮНЕСКО-гийн дэлхийн өвд бүртгэгдсэн Орхоны хөндийн аялалын дэд бүтцийг сайжруулж байна.</p>
                    <a href="#" class="read-more">Дэлгэрэнгүй</a>
                </div>
            </article>
        </div>
    </section>
    <footer-component></footer-component>
</body>
</html>