<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аялал</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
<<<<<<< HEAD
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/footer.js"></script>
</head>

<body>
    <script src="./js/scroll-navigation.js"></script>
    <script type="module" src="./components/reviewSection.js"></script>
    <script type="module" src="./components/hero_section.js"></script>
    <script type="module" src="./components/highlightSection.js"></script>
    <script type="module" src="./components/itinerarySection.js"></script>
    <script src="./components/bookingSection.js"></script>
=======
</head>

<body>
    <!-- <script src="./module/script.js"></script> -->
    <script src="./js/scroll-navigation.js"></script>
    <script src="./js/comment-management.js"></script>
    <script src="./js/hero-background-switcher.js"></script>
    <script src="./js/toggle-booking-options.js"></script>
    <script src="./js/booking-pricing.js"></script>

    <nav class="travel-nav">
        <div class="nav-container">
            <a href="./">
                <img src="assets/advent.png" alt="Adventure Logo" class="logo">
            </a>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./destinations.html">Destinations</a></li>
                <li><a href="./news.html">News</a></li>
            </ul>
            <a href="payment.html">
                <div class="cart-icon" id="cartIcon">
                    🛒 <span id="cartItemCount">0</span> items
                </div>
            </a>
            
            <script>
                // Function to update the cart item count
                function updateCartCount() {
                    const bookingList = JSON.parse(localStorage.getItem('bookingList')) || [];
                    const cartItemCountElement = document.getElementById('cartItemCount');
                    cartItemCountElement.textContent = bookingList.length;
                }
            
                // Call the function to update the cart count
                updateCartCount();
            </script>
            
        </div>
    </nav>
    <div id="cartModal" class="cart-modal">
        <h2>Таны Сонголтууд</h2>
        <div id="cartItemsList"></div>
        <div class="total-price" id="cartTotalPrice">Нийт үнэ: 0₮</div>
        <button onclick="proceedToPayment()">Төлбөр Хийгдэх</button>
        <button onclick="closeCart()">Хаах</button>
    </div>
    <div class="hero-section" id="hero-section"
        data-bg-images="assets/huwsgul.jpg,assets/tsaatan.jpg,assets/hyrgas.jpg">
        <h1>Хөвсгөл Нуур</h1>
    </div>
>>>>>>> e27a13ce9c7516783d1b6fb04255036943c07cc2

    
    <!-- highlightSection -->
    <highlight-section title1="Байгаль" desc1="Цэнгэг усан дахь гайхамшигт байгаль" title2="Соёл"
        desc2="Өвөрмөц өрхийн аж төрөл"
        iframe-src="https://www.youtube.com/embed/ttT8EoyUe6U?controls=0&modestbranding=1&rel=0&autoplay=1">
    </highlight-section>

    <!-- hutulbur -->
    <itinerary-section 
        data-days='[
            {"img": "assets/huwsgul.jpg", "title": "1-р өдөр - Хүрэлцэн ирэх", "description": "Хөвсгөл нуурт хүрэлцэн ирж, амрах байранд буудаллана."},
            {"img": "assets/hikHuwsgul.jpg", "title": "2-р өдөр - Нуурын аялал", "description": "Нуурын тойрон аялал, хөтөч гидтэй танилцах."},
            {"img": "assets/huwsg.png", "title": "3-р өдөр - Соёлын танилцуулга", "description": "Өрхийн уламжлалт амьдралтай танилцах."},
            {"img": "assets/huwsg.png", "title": "4-р өдөр - Амралт", "description": "Байгалийн сайханд амарч тухлана."}
        ]'>
    </itinerary-section>
   
    <section class="package-details">
        <div class="package-columns">
            <div class="package-column">
                <h3>Аяллын үнэд багтсан</h3>
                <ul class="package-list included-list">
                    <li>Зочид буудлын байрлах</li>
                    <li>Өглөө, өдөр, оройн хоол</li>
                    <li>Мэргэжлийн хөтөч үйлчилгээ</li>
                    <li>Тээврийн үйлчилгээ</li>
                    <li>Нуур дээрх завин аялал</li>
                    <li>Орон нутгийн соёлын хөтөлбөр</li>
                    <li>Аяллын даатгал</li>
                </ul>
            </div>
            <div class="package-column">
                <h3>Аяллын үнэд багтаагүй</h3>
                <ul class="package-list not-included-list">
                    <li>Онгоцны тийз</li>
                    <li>Виз мэдүүлгийн төлбөр</li>
                    <li>Хувийн зардал</li>
                    <li>Нэмэлт үйл ажиллагааны төлбөр</li>
                    <li>Согтууруулах ундаа</li>

                </ul>
            </div>
        </div>
    </section>
<<<<<<< HEAD
    <!-- booking send direction then json working -->
    <booking-section direction="city"></booking-section>
    <reviews-section></reviews-section>
    <footer-component></footer-component>
=======
    <section class="package-details">
        <div class="package-columns">
            <div class="map ">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2213678.5450399895!2d100.74254077752268!3d51.30968531930048!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d0e5d1ba6b92eab%3A0xd9305b7b011f9111!2sKhuvsgul%20Lake!5e0!3m2!1sen!2smn!4v1732012981500!5m2!1sen!2smn"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="booking-container">
                <div class="booking-section">
                    <h2>📅 Аяллын Хугацаа</h2>
                    <div class="option-grid">
                        <div class="option-card" data-type="duration" data-price="150000">
                            <h3>3 өдөр 2 шөнө</h3>
                            <p>Үндсэн хөтөлбөр</p>
                            <p>Үнэ: 150,000₮</p>
                        </div>
                        <div class="option-card" data-type="duration" data-price="250000">
                            <h3>5 өдөр 4 шөнө</h3>
                            <p>Өргөтгөсөн хөтөлбөр</p>
                            <p>Үнэ: 250,000₮</p>
                        </div>
                    </div>
                </div>

                <div class="booking-section">
                    <h2>🏨 Байрны Сонголт</h2>
                    <div class="option-grid">
                        <div class="option-card" data-type="hotel" data-price="50000">
                            <h3>Стандарт Байр</h3>
                            <p>Хамгийн бага өртөгтэй</p>
                            <p>Үнэ: 50,000₮/шөнө</p>
                            <div class="booking-selection" style="display: none;">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                            </div>
                        </div>
                        <div class="option-card" data-type="hotel" data-price="100000">
                            <h3>Делюкс Байр</h3>
                            <p>Тав тухтай өрөө</p>
                            <p>Үнэ: 100,000₮/шөнө</p>
                            <div class="booking-selection" style="display: none;">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                            </div>
                        </div>
                        <div class="option-card" data-type="hotel" data-price="150000">
                            <h3>VIP Байр</h3>
                            <p>Бүх төрлийн үйлчилгээтэй</p>
                            <p>Үнэ: 150,000₮/шөнө</p>
                            <div class="booking-selection" style="display: none;">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="booking-section">
                    <h2>🍽️ Хоолны Сонголт</h2>
                    <div class="option-grid">
                        <div class="option-card" data-type="meal" data-price="25000">
                            <h3>Стандарт Хоол</h3>
                            <p>Өдөрт 3 удаа</p>
                            <p>Үнэ: 25,000₮/өдөр</p>
                            <div class="booking-selection" style="display: none;">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                            </div>
                        </div>
                        <div class="option-card" data-type="meal" data-price="50000">
                            <h3>VIP Хоол</h3>
                            <p>Тусгай цэс</p>
                            <p>Үнэ: 50,000₮/өдөр</p>
                            <div class="booking-selection" style="display: none;">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="booking-section">
                    <h2>🚌 Тээврийн Хэрэгсэл</h2>
                    <div class="option-grid">
                        <div class="option-card" data-type="transport" data-price="50000">
                            <h3>Автобус</h3>
                            <p>Хамгийн бага өртөгтэй</p>
                            <p>Үнэ: 50,000₮</p>
                            <div class="booking-selection" style="display: none;">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                            </div>
                        </div>
                        <div class="option-card" data-type="transport" data-price="100000">
                            <h3>Хувийн Тээвэр</h3>
                            <p>Тав тухтай</p>
                            <p>Үнэ: 100,000₮</p>
                            <div class="booking-selection" style="display: none;">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                                <img src="assets/huwsgul.jpg" alt="" class="booking image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="booking-section">
                    <h2>👨‍👩‍👧‍👦 Хүмүүсийн Тоо</h2>
                    <div class="option-grid">
                        <div class="option-cd" data-type="slot" data-price="100000">
                            <h3>Насанд Хүрэгчид</h3>
                            <input type="number" id="adult-count" value="0" min="0"
                                style="width: 100%; padding: 0.8rem; border-radius: 8px; border: 1px solid #ccc;"
                                onchange="updatePeopleCount()">
                        </div>
                        <div class="option-cd" data-type="slot" data-price="50000">
                            <h3>Хүүхэд</h3>
                            <input type="number" id="child-count" value="0" min="0"
                                style="width: 100%; padding: 0.8rem; border-radius: 8px; border: 1px solid #ccc;"
                                onchange="updatePeopleCount()">
                        </div>
                    </div>
                </div>
                <div class="total-price" id="totalPrice">
                    Нийт үнэ: 0₮
                </div>

                <button class="booking-button" onclick="processBooking()">
                    Захиалах
                </button>
            </div>
        </div>
    </section>

    <section class="reviews-section">
        <h2>Аяллын Сэтгэгдэл</h2>
        <div class="reviews-grid">
            <div class="review-card">
                <p>"Хөвсгөл нуур бидний амьдралд мөнхөд үлдэх гайхамшиг болж өглөө."</p>
                <p class="reviewer">- Б.Батхүү</p>
            </div>
            <div class="review-card">
                <p>"Байгалийн үзэсгэлэн, соёлын өв гайхалтай байлаа."</p>
                <p class="reviewer">- С.Болд</p>
            </div>
            <div class="review-card">
                <p>"Адал явдалт, сонирхолтой аялал байсан."</p>
                <p class="reviewer">- Д.Оюун</p>
            </div>
        </div>
        <div class="comment-section">
            <h3>Сэтгэгдэл үлдээх</h3>
            <form id="comment-form">
                <input type="text" id="name-box" placeholder="Таны нэр" required>
                <textarea id="comment-box" rows="4" placeholder="Сэтгэгдэлээ энд бичнэ үү..." required></textarea>
                <button type="submit">Илгээх</button>
            </form>
            <div id="comment-error">Нэр болон сэтгэгдэл бичих шаардлагатай!</div>
        </div>
    </section>



    <footer>
        <p>© 2024 Хөвсгөл Нуур Аялал. Бүх эрх хамгаалагдсан.</p>
        <div style="margin-top: 1rem;">
            <a href="#" style="color: rgb(252, 249, 249); margin: 0 1rem;">Нүүр</a>
            <a href="#" style="color: rgb(249, 250, 252); margin: 0 1rem;">Холбоо</a>
            <a href="#" style="color: rgb(252, 250, 250); margin: 0 1rem;">Бидний тухай</a>
        </div>
    </footer>
    <script>
        document.querySelectorAll('.option-card').forEach(card => {
            card.addEventListener('click', function () {
                const type = this.getAttribute('data-type');
                const price = parseInt(this.getAttribute('data-price')) || 0;

                // Deselect other cards of the same type
                document.querySelectorAll(`.option-card[data-type="${type}"]`).forEach(otherCard => {
                    otherCard.classList.remove('selected');
                });

                // Select this card
                this.classList.add('selected');
                selectedOptions[type] = price;

                calculateTotalPrice();
            });
        });


    </script>

<!-- <script>
    // Function to update the cart item count
    function updateCartCount() {
        const bookingList = JSON.parse(localStorage.getItem('bookingList')) || [];
        const cartItemCountElement = document.getElementById('cartItemCount');
        cartItemCountElement.textContent = bookingList.length; 
    }

    updateCartCount();
</script> -->
>>>>>>> e27a13ce9c7516783d1b6fb04255036943c07cc2
</body>

</html>